<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:scrollbars="none"
    tools:context=".ui.DetailUsersActivity"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarUser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/bg_circleimageview"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="9dp"
            android:paddingBottom="9dp"
            android:src="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/detailContainer"
            layout="@layout/bg_detail"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:layout_constraintEnd_toEndOf="@+id/avatarUser"
            app:layout_constraintStart_toStartOf="@+id/avatarUser"
            app:layout_constraintTop_toBottomOf="@+id/avatarUser" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/detailContainer"
            app:layout_constraintEnd_toEndOf="@id/detailContainer"
            app:layout_constraintStart_toStartOf="@id/detailContainer"
            app:layout_constraintTop_toTopOf="@id/detailContainer" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_tablayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailContainer"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/grey" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>